# java-orm-junit-master

./: pom.xml
src/main/java/com/sergiojavierre/dao/: DAOFactory.java
src/main/java/com/sergiojavierre/dao/productos/: DAOProductos.java  DAOProductosORM.java
src/main/java/com/sergiojavierre/db/: DBConnectionORM.java
src/main/java/com/sergiojavierre/entities/: Producto.java
src/test/java/com/sergiojavierre/dao/productos/: DAOProductosORMTest.java
